<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your ToDo List</title>

    <style>
     /*  React convention is to put css in the html */
      body {
        padding: 100px 350px;
        background-color: #66CCFF;
        font-family: sans-serif;
      }
      .todoListMain .header input {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #FFF;
      }
      .todoListMain .header button {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        background-color: #0066FF;
        color: #FFF;
        border: 2px solid #0066FF;
      }
      .todoListMain .header button:hover {
        background-color: #003399;
        border: 2px solid #003399;
        cursor: pointer;
      }
      .todoListMain .theList {
        list-style: none;
        padding-left: 0;
        width: 255px;
      }
      .todoListMain .theList li {
        color: #333;
        background-color: rgba(255,255,255,.5);
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <!-- react page container -->
    <div id="react-container"></div>

    <!-- React and ReactDom Libaries-->
    <script src="https://fb.me/react-15.0.0.js"></script>
    <script src="https://fb.me/react-dom-15.0.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script> -->

    <script type="text/babel">
      /* page varible = react page container */
      var page = document.querySelector("#react-container");
      /* display items */
      var TodoItems = React.createClass({
        render: function() {
          var todoEntries = this.props.entries;
          /* createTasks function creates a timestamped (key) item */
          function createTasks(item) {
            return <li key={item.key}>{item.text}</li>
          }
          /* page varible = react page container */
          var listItems = todoEntries.map(createTasks);
          /* returnes an order list of items */
          return (
            <ul className="theList">
              {listItems}
            </ul>
          );
        }
      });

      var TodoList = React.createClass({
        /* intialize state of empty array and date */
        getInitialState: function() {
          return {
            items: [],
            date: new Date()
          };
        },
        /* addItem event handler = push item to array with key(timestampe) */
        addItem: function(e) {
          /* array itemArray stores reference to state of items */
          var itemArray = this.state.items;
          /* push item to array with key(timestampe) */
          itemArray.push(
            {
          text: this.inputItem.value,
          key: Date.now()
        }
      );
        /* set state items property */
        this.setState({
          items: itemArray
        });

        this.inputItem.value = "";
        /* prevent default action by browser like refreashing the page */
        e.preventDefault();
        },
        /* UI */
        render: function() {
          return (
            <div className="todoListMain">
            <h1>Your React ToDo List!</h1>
            <p>Current Date: {this.state.date.toLocaleDateString()}</p>
              <div className="header">
                <form onSubmit={this.addItem}>
                  <input ref={(a) => this.inputItem = a}>
                  </input>
                  <button type="submit">Build Your List</button>
                </form>
              </div>
              <TodoItems entries={this.state.items}/>
            </div>
          );
        }
      });
      /* call todolist in page */
      ReactDOM.render(
          <div>
            <TodoList/>
          </div>,
          page
        );

    </script>
  </body>
</html>
